{
  "name": "gaeilge-time",
  "version": "1.1.0",
  "description": "Get idiomatic Irish (Gaeilge) time phrases programmatically.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "cd site && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterelst/gaeilge-time"
  },
  "keywords": [
    "gaeilge",
    "irish",
    "time",
    "clock",
    "date"
  ],
  "author": "Peter Elst",
  "license": "MIT",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/peterelst"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.4.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
